{
  "name": "moddable-labs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "format": "biome format --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@moddable/typings": "^4.9.5"
  }
}
